0. This software corresponds to the implementation of the research paper
   "Loop and data transformations for sparse matrix code" referenced below:

   @inproceedings{Venkat:2015:LDT:2737924.2738003,
     author = {Venkat, Anand and Hall, Mary and Strout, Michelle}, 
     title = {Loop and Data Transformations for Sparse Matrix Code}, 
     booktitle = {Proceedings of the 36th ACM SIGPLAN Conference 
                  on Programming Language Design and Implementation},
     series = {PLDI '15},
     year = {2015},
     isbn = {978-1-4503-3468-6},
     location = {Portland, OR, USA},
     pages = {521--532},
     numpages = {12},
     url = {http://doi.acm.org/10.1145/2737924.2738003},
     dos = {10.1145/2737924.2738003},
     acmid = {2738003},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {inspector/executor, loop transformations,
     non-affine, polyhedral model, sparse matrices},
   }

1. The instructions to install the required software dependencies and run the
   experiments are found in the file INSTALL.